.todo-head {
  border: 3px solid;
  border-radius: 3px;
  padding: 15px 0;
  margin-bottom: 10px;
  background-color: #86c1fa;
  box-shadow: 2px 2px 1px 1px;
}

 .todo-body {
   margin-top: 10px;
 }

.todo-heading {
  text-align: center;
  color: #183fb0;
}

.add-btn-div > input {
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  color: #6a7cea;
  box-shadow: 1px 1px 1px 1px;
}

.add-btn-div > input::placeholder {
  color: #6a7cea;
}

.add-btn-div > button {
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}

.todo-heading > h1 {
  margin-top: 0;
}

.add-btn-div {
  width: 80%;
  margin: 0 auto 5px auto;
}

.del-btn-div {
  width: 25%;
  margin: 0 auto;
}

.flex-div {
  border: 3px solid;
  border-radius: 3px;
  margin-bottom: 5px;
  background-color: #86c1fa;
  padding: 4px;
}

.todo {
  margin-bottom: 5px;
  padding-bottom: 5px;
  border-bottom: 2px solid;
}

.disabled {
  width: 98%;
  text-align: center;
  border: none;
  background-color: #86c1fa;
  font-weight: bold;
  font-size: 20px;
}

.todo-btns {
  display: flex;
  justify-content: space-between;
  width: 100px;
  margin: 0 auto;
}

button {
  border: 1px solid;
  border-radius: 3px;
  color: #6a7cea;
  font-weight: bold;
  box-shadow: 1px 1px 1px 1px;
}

button:active {
  background-color: #c6c6c6;
}

@media (min-width: 400px) {
  .todo-head {
    width: 60%;
    margin: 0 auto;
  }
  
   .todo-body {
     width: 60%;
     margin: 10px auto;
  }
}